body {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-page {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.info-icon {
  margin-bottom: 4px !important;
}

.column-direction {
  flex-direction: column;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  margin-bottom: 20px;
}

.details {
  font-size: 20px;
  color: #eee;
  margin-bottom: 10px;
  line-height: 34px;
}

.logo-container {
  height: 340px;
}

.logo {
  min-width: 320px;
  width: 320px;
  position: relative;
  top: -20px;
  bottom: -20px;
  margin: auto;
}

.payment {
  display: flex;
  margin-top: 15px;
}

.loading-page-container {
  position: absolute;
  magin: auto;
}

.loading-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner circle {
  stroke-width: 0.7px !important;
}

.loading-image {
  margin-top: 40px;
}

.video-container {
  display: flex;
  justify-content: center;
  visibility: hidden;
  left:0;
  right:0;
}

video.fullscreen {
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}

.payment-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
  margin: 0px 10px;
}

.contact {
  margin-top: 8px;
}

.link-text {
    color: white;
    font-family: 'Roboto';
    font-size: 1.8em;
    font-style: italic;
}
